# Product-API

./: build.gradle
src/main/java/com/example/productapi/config/: SecurityConfig.java
src/main/java/com/example/productapi/controller/: HelloController.java  ProductController.java
src/main/java/com/example/productapi/model/: Product.java
src/main/java/com/example/productapi/repository/: ProductRepository.java
src/main/java/com/example/productapi/service/: ProductService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/productapi/service/: ProductServiceTest.java
