spring.application.name=product-api
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/FREE
spring.datasource.username=license_user
spring.datasource.password=password123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect