spring.application.name=product-api
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update


# Enable the Actuator endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# Configure Prometheus metrics
management.prometheus.metrics.export.enabled=true
management.endpoints.web.base-path=/actuator